<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>SHAPE OF WATER</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:500|Nanum+Gothic|Nanum+Myeongjo" rel="stylesheet">
		<style>
			
			body{background: url('./img/illust.jpg');
					width: 1200px; height: 700px;}
			div{margin:auto; width: 1200px; position: relative; padding:0em; margin-top: 1em; margin: auto;}
			

			.basic{background-size: 100% auto;}

			.basic p{
					font-family: 'Nanum Gothic', sans-serif;
					position: absolute;
					left:100px; top: 300px;
					line-height: 25px;
					opacity: 0.6;
			}

			.basic {transition: all 0.5s;}
			.basic:hover {transform: rotateZ(-3deg);}

			.basic2 p{
					font-family: 'Nanum Myeongjo', serif;
					position: absolute;
					top:50px;
					left:400px;
					line-height: 62px;
					font-size: 3em;

			}
			
			.basic2 {transition: all 2s;}
			.basic2:hover {transform: rotate(10deg);}


			.tt h1{
				font-family: 'Montserrat', sans-serif;
				font-size: 2em;
				
				position: absolute;
				left: 20px; top: 10px;
				}



			.bubble {position: absolute;
				width: 100%; height: 1000px;
				top: 400px;
				background: url('./img/bb.png');
				opacity: 0.4;}
			.bubble {transition: all 3s;}
			.bubble:hover {transform: translateY(600px);}
		

			.sbb1 {position: absolute;
				top: 500px;
				width: 400px; height: 400px;
				background: url(./img/bubble.png);
			opacity: 0.7;}

			


			.sbb2 {position: absolute;
				top: 500px; left: 200px;
				width: 400px; height: 400px;
				background: url(./img/bubble.png);
			opacity: 0.7;}

			.sbb3 {position: absolute;
				top: 500px; left: 400px;
				width: 400px; height: 400px;
				background: url(./img/bubble.png);
			opacity: 0.7;}



			.sbb4 {position: absolute;
				top: 500px; left: 600px;
				width: 400px; height: 400px;
				background: url(./img/bubble.png);
			opacity: 0.7;}

			.sbb5 {position: absolute;
				top: 500px; left: 800px;
				width: 400px; height: 400px;
				background: url(./img/bubble.png);
			opacity: 0.7;}




			.poster {position: absolute;
					background: url('./img/poster.jpg');
					width: 100%;  height: 1300px;
					top: 700px; left:0px;
					
				}

			
			.poster { position: absolute; transition: all 1s}
			.poster:hover { transform: rotateY(180deg); }



		</style>


	</head>
	<body text="white">
	
		

	<div class="tt">
<h1>SHAPE OF WATER</h1>

</div>



	<div class="basic2">
	<p>"내가 불완전한 존재란 걸 <br> 모르는 눈빛이에요.<br> 나를 있는 그대로 봐주니까요."
	</p>
</div>






<div class="basic">
	<p>물의 로맨스와 물의 에로스.<br> 어떤 형태도 될 수 있는<br>물처럼 신비롭고 아름다운.</p>
</div>





<div class="poster"></div>


<div class="sbb1"></div>

<div class="sbb2"></div>

<div class="sbb3"></div>

<div class="sbb4"></div>

<div class="sbb5"></div>



	

	<div class="bubble"></div>







	</body>
	</html>